
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta chartset="utf-8">
        <style>
            body { background-color: silver;}
            #conteneur { 
                background-color: gray;
                display: grid;
                /* grid-template-columns: 200px 300px 100px; */
                /* grid-template-columns: 1fr 2fr 1fr; */
                /* grid-template-columns: 100px 1fr 2fr; */
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 100px;
                column-gap: 1em; row-gap: 2em;                
            }
            #conteneur div { 
                background-color: yellow;
                border: black dotted 2px;
            }

            /* #box1 { grid-column-start: 1; grid-column-end: 4;
                    grid-row-start: 1; grid-row-end: 3; }
            #box2 { grid-column-start: 1; grid-column-end: 2;
                    grid-row-start: 3; grid-row-end: 5; } */
            
            /* #box1 { grid-column: 1/4; grid-row: 1/3;}
            #box2 { grid-column: 1/2; grid-row: 3/5;} */

            /* #box1 { grid-column: 1/ span 3; grid-row : 1 / span 2}
            #box2 { grid-column: 1/ span 1; grid-row: 3 / span 2;} */

            /* row-start, column-start, row-end, column-end*/
            #box1 { grid-area : 1 / 1 / 3 / 4;
                text-align: right;
                align-self: center;
            }
            #box2 { grid-area: 3 / 1 / 5 / 1; }  

        </style>
    </head>

    <body>

        <div id="conteneur">
            <div id="box1">Un <br> Un <br> Un</div>
            <div id="box2">Deux</div>
            <div id="box3">Trois</div>
            <div id="box4">Quatre</div>
            <div id="box5">Cinq</div>
        </div>


    </body>


</html>